# This is a yaml file for G5kchecks configuration 
---
# directory destination of g5kchecks output file in failure case
output_dir: /var/lib/g5kchecks/

# list of check removed
#removetestlist: 
# - os
#  - testdisk

#List of Strings/regexp to exclude from test list
# It is of the form of the access path to an API property.
# Example1: to skip the rate check of the eth0 network adapter:
# network_adapters.eth0.rate
# Example2: to skip everything about eth0:
# network_adapters.eth0
# Example2: to skip test matching a regexp:
# network_adapters.ib\d+.mac

removetestlist:
#  - "network_adapters.bmc"

# check if directory bellow are mounted
#mountpoint:
#  - /export/home 
#  - /dev/sda5 

# type of input description (retrieve json from rest or file)
retrieve_from: rest

# in case of rest, should provide an url
retrieve_url: https://api.grid5000.fr/3.0

# specify a branch at the end of uri (syntax will be: ?branch=mybranch at the
# end of uri)
#branch: mybranch

# Add another branch if the first url doesn't work
fallback_branch: testing

# in case of file, should provide a directory
#retrieve_dir: /tmp/

